is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desire_Chukwudi_8905482_Assignment4
build_property.ProjectDir = C:\Users\ADMIN\Desktop\Conestoga\Software Quality Assurance\Assignment4\Desire_Chukwudi_8905482_Assignment4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
